<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GridLayout</title>
    <style>
      section {
        border-bottom: 1px solid #535353;
        padding: 2rem 0;
      }

      h1,
      p {
        margin-top: 0;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-columns: 1fr 1fr 1fr; /* グリッドコンテナー内の利用可能な空間の分数 fr = fraction(分数) */
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-columns: 500px 1fr 2fr;
        grid-template-columns: repeat(3, 1fr); /* 1fr 1fr 1fr と同義 */
        grid-template-columns: 20px repeat(6, 1fr) 20px;
        grid-template-columns: repeat(5, 2fr 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
      }

      .wrapper2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
      }

      .wrapper3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
      }
      .wrapper3 .box1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .wrapper3 .box2 {
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 5;
      }

      .wrapper4 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
        row-gap: 1em;
      }

      .wrapper5 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-auto-rows: 100px; */
      }
      .wrapper5 .box1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .wrapper5 .box2 {
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 5;
      }
      .wrapper5 .box1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .wrapper6 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
      }
      .wrapper6 .box1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        z-index: 2;
      }
      .wrapper6 .box2 {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 4;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>グリッドトラック</h1>
        <p>グリッド上に行と列を定義することで、グリッドトラックを定義する</p>
        <div class="wrapper">
          <div>One</div>
          <div>Two</div>
          <div>Three</div>
          <div>Four</div>
          <div>Five</div>
        </div>
      </section>
      <section>
        <h1>トラックのサイズ指定と可変長サイズ</h1>
        <p>minmax関数を利用することで、柔軟なサイズ指定をすることが出来る</p>
        <div class="wrapper2">
          <div>One</div>
          <div>
            Two
            <p>I have some more content in.</p>
            <p>This makes me taller than 100 pixels.</p>
          </div>
          <div>Three</div>
          <div>Four</div>
          <div>Five</div>
        </div>
      </section>
      <section>
        <h1>グリッド線に対するアイテムの配置</h1>
        <p>...</p>
        <div class="wrapper3">
          <div class="box1">One</div>
          <div class="box2">Two</div>
          <div class="box3">Three</div>
          <div class="box4">Four</div>
          <div class="box5">Five</div>
        </div>
      </section>
      <section>
        <h1>セル間隔</h1>
        <p></p>
        <div class="wrapper4">
          <div>One</div>
          <div>Two</div>
          <div>Three</div>
          <div>Four</div>
          <div>Five</div>
        </div>
      </section>
      <section>
        <h1>入れ子状のグリッド</h1>
        <p></p>
        <div class="wrapper5">
          <div class="box box1">
            <div class="nested">a</div>
            <div class="nested">b</div>
            <div class="nested">c</div>
          </div>
          <div class="box box2">Two</div>
          <div class="box box3">Three</div>
          <div class="box box4">Four</div>
          <div class="box box5">Five</div>
        </div>
      </section>
      <section>
        <h1><code>z-index</code>による項目のレイヤー化</h1>
        <p>グリッドアイテムは、同じセルを占有できる</p>
        <div class="wrapper6">
          <div class="box box1">One</div>
          <div class="box box2">Two</div>
          <div class="box box3">Three</div>
          <div class="box box4">Four</div>
          <div class="box box5">Five</div>
        </div>
      </section>
    </main>
  </body>
</html>
